<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/cgt_ll_me_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/cgt_iv_me_userPic"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:src="@mipmap/ic_girl"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/cgt_tv_me_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网球王子"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cgt_tv_me_weixinNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="账号：lijian374452668"
                android:textColor="@color/textGray"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <Button
            android:text="我的分享"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            tools:ignore="ButtonStyle,HardcodedText"
            android:id="@+id/btn_my_share" />
        <Button
            android:text="我的关注"
            android:textColor="@color/mainBlue"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            tools:ignore="ButtonStyle,HardcodedText"
            android:id="@+id/btn_my_attention" />
        <Button
            android:text="关注我的"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            tools:ignore="ButtonStyle,HardcodedText"
            android:id="@+id/btn_he_attention" />
        <Button
            android:text="我的活动"
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            tools:ignore="ButtonStyle,HardcodedText"
            android:id="@+id/btn_my_activity" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_recyclerView"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
